<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        
        <title>Document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
           padding-top: 100px;
           }
           body {
           background-color: white;
           
           font-family: Georgia, 'Times New Roman', Times, serif;
           }
           main {
          
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin: 0;
           }
           h1 {
           font-size: 34px;
           }
           h2 {
           font-size: 32px;
           }
           h3 {
           font-size: 30px;
           }
           h4 {
           font-size: 28px;
           }
           h5 {
           font-size: 26px;
           }
           h6 {
           font-size: 26px;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #26175A;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #73448C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #26175A;
             color: white;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
        </head>
  <body class="wrapper">
  <div class="photo-header">
    <img src="https://avatars2.githubusercontent.com/u/54481192?v=4" alt="" />
    <h2>Hello!</h2>
    <br>
    <br>
    <h2>My name is Louis Salamone</h2>
    <br>
    <br>
    <br>
    <h5>Currently Working at null </h5>
    <div class="links-nav">
      <a target="_blank" href="https://www.google.com/maps/place/Denver, CO" class="nav-link"><i class="fas fa-location-arrow"></i> Denver, CO</a>
      <a target="_blank" href="https://github.com/RyanSalamone" class="nav-link"><i class="fab fa-github-square"></i> GitHub</a>
      <a target="_blank" href="" class="nav-link"> <i class="fas fa-rss-square"></i> Blog</a>
    </div>
  </div>
  <!--end photo-header-->
  <main class="container">
  <br>
  <br>
    <h3>A student at University of Denver - studying Full-Stack Web Development. Currently working as an Audio Engineer and Music Producer</h3>
    <div class="row">
      <div class="card col">
        <h3>Public Repositories</h3>
        <h4>19</h4>
      </div>
      <div class="card col">
        <h3>Followers</h3>
        <h4>1</h4>
      </div>
    </div>
  <div class="row">
      <div class="card col">
        <h3>GitHub Stars</h3>
        <h4>3</h4>
      </div>
      <div class="card col">
        <h3>Following</h3>
        <h4>0</h4>
      </div>
  </div>
</main>
<footer>
<div style="height: 300px">
</div>
</footer>
</body>
</html>
      